{
  "name": "adafruit-iot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mrdmi/adafruit-iot.git"
  },
  "keywords": [
    "adafruit",
    "iot",
    "node",
    "mqtt"
  ],
  "author": "David Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mrdmi/adafruit-iot/issues"
  },
  "homepage": "https://gitlab.com/mrdmi/adafruit-iot#README",
  "dependencies": {
    "mqtt": "^1.7.4"
  }
}
